---
title: Social
---

<main class="section main">
    <h1 class="main__title">{{ page.subtitle }}</h1>

    <p class="lead subtitle">
        {{ page.intro }}
    </p>

    <div class="module-container">
        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>

            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>

        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>

            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>

        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>

            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>

        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>

            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>


    </div>

    <p class="full-container">
        <a href="#" class="full">Full Calendar</a>
    </p>















    <h1 class="main__title margin-top">Upcoming Outraech Events</h1>

    <p class="lead subtitle">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>

    <div class="module-container">
        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>
            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>
        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>
            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>
        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>
            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>
        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>
            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>

    </div>

    <p class="full-container">
        <a href="#" class="full">Full Calendar</a>
    </p>
























    <h1 class="main__title margin-top">Upcoming Outraech Events</h1>

    <p class="lead subtitle">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>

    <div class="module-container">
        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>
            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>
        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>
            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>
        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>
            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>
        <div class="module">
            <center>
                <img src="{{ site.baseurl }}/assets/img/meal.png" alt="">
            </center>
            <h3>Cooking Social</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>

    </div>

    <p class="full-container">
        <a href="#" class="full">Full Calendar</a>
    </p>


</main>
